<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Reading.ReadingMainPage">

    <Button
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Paragraph - Multiple Choice" />

    <Button
        android:id="@+id/mh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Passage - Match Headings" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Passage - completing sentences" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="summary completion" />

    <Button
        android:id="@+id/tfng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True/False/Not Given" />
</LinearLayout>